@model Skoffin.Models.ViewModels.CRUDViewModels.ClassNameViewModel

@{
	ViewData["Title"] = "EditClassName";
	Layout = "~/Views/Admin/Layouts/AdminLayout.cshtml";
}

<!-- page-wrapper -->
<div id="page-wrapper">
	<h2>Edit ClassName</h2>
	<hr />
	<div class="row">
		<div class="col-md-4">
			<form asp-action="EditClassName">
				<div asp-validation-summary="ModelOnly" class="text-danger"></div>
				<div class="form-group" hidden>
					<input readonly asp-for="className.Id" class="form-control" />
				</div>

				--PROPERTIES--

				<div class="form-group">
					<input type="submit" value="Save" class="btn btn-default" />
				</div>
			</form>
		</div>
	</div>
</div>
<!-- /#page-wrapper -->